<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Portforio by Minami Yahagi</title>
</head>
<center><body>
  <span style=“font-size:150%”><h1 style = text-align:center>Portforio by Minami Yahagi</h1></span><br>
  <h2>早稲田大学人間科学部に通う私の自己紹介ページです。</h2><br>
  <p>まずは私の経歴について紹介します！</p><br>
  <table border="1">
    <caption><span style=“font-size:130%”>経歴</span></caption>
    <tr>
      <th>年齢</th>
      <th>出来事</th>
    </tr>
    <tr>
      <td>0歳</td>
      <td>岩手県盛岡市で誕生</td>
    </tr>
    <tr>
      <td>1歳</td>
      <td>宮城県仙台市へ引っ越す</td>
    </tr>
    <tr>
      <td>3歳</td>
      <td>大阪府交野市へ引っ越す</td>
    </tr>
    <tr>
      <td>6歳</td>
      <td>大阪府内の公立小学校へ入学</td>
    </tr>
    <tr>
      <td>8歳</td>
      <td>神奈川県横浜市へ引っ越す</td>
    </tr>
    <tr>
      <td>12歳</td>
      <td>横浜市内の公立中学校へ入学</td>
    </tr>
    <tr>
      <td>15歳</td>
      <td>東京都内の私立高校へ入学</td>
    </tr>
    <tr>
      <td>18歳</td>
      <td>早稲田大学人間科学部へ入学<br>入学を機に埼玉県所沢市へ引っ越す</td>
    </tr>
  </table><br>
  <p>次に私の趣味について紹介します！</p><br>
  <p>私には趣味が二つあり、「温泉を巡ること」と「筋トレをすること」にハマっています。</p><br>
  <p>ここでは「今まで行った中でおすすめの温泉5選」と「筋トレ初心者におすすめの各部位の種目」を紹介します！</p><br>
  <h3>「今まで行った中でおすすめの温泉5選」</h3>
  <p>私は旅行が趣味で、旅行に行くたびに必ず現地の温泉に行きます。</p><br>
  <p>数々の温泉をまわってきましたが、その中でも特に良かったと思う５つをピックアップします！</p><br>
  <h2>第5位</h2>
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2F4travel.jp%2Fdm_shisetsu%2F11324849%3Fpage%3D2&psig=AOvVaw3JZPVYE27_yuJ8-mT00Z8Q&ust=1737121426226000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJiT0d2v-ooDFQAAAAAdAAAAABAX" alt="青森まちなか温泉" width="200">
  
  
  
</body></center>
</html>
